.filters-container {
  display: flex;
  padding: 20px;
  width: 100%;
}

.filter-section, .price-filter-section {
  display: flex;
  align-items: center;
}

.price-filter-section select {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.filter-section select {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Container für die Produktliste*/
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Stil für jede Produktkarte*/
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit text color */
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.product-image {
  max-width: 200px;
  max-height: 200px;
  min-height: 200px;
  object-fit: scale-down;
  border-radius: 8px;
  flex:1;
  margin-bottom: 15px;
}

.product-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}

.product-price {
  font-size: 16px;
  color: #007bff;
}

/* Responsive Anpassungen*/
@media (max-width: 600px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background-color: #28a745;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #218838;
}

button:active {
  transform: scale(0.95);
}

.no-products-message {
  font-size: 18px;
  margin-left: 20px;
}




